<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive Image Grid</title>
        <!---Meta- tags--->
        <meta charset="UTF-8">
        <meta name="vieport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta name="description" content="">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />        
        <!-- My CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Fonts -->
        
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            
        <!-- Header -->
        <div class="header">
            <h1>Responsive Image Grid</h1>
            <p>Resize the browser window to see the responsive effect.</p>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
            <div class="column">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
            </div>
            <div class="column">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
            </div>  
            <div class="column">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
            </div>
            <div class="column">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
                <img src="./img/Ayuda_gatito.jpeg" style="width:100%">
            </div>
        </div>
      
    </body>
</html>
