<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Portafolio de Modelaje</title>
        <!---Meta- tags--->
        <meta charset="UTF-8">
        <meta name="vieport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta name="description" content="">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />        
        <!-- My CSS -->
        <link rel="stylesheet" href="css/style_portafolio.css">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500;600;700&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <nav class="header-content">
                <ul class="objects">
                    <li><a href="#">Home</a></li>
                    <li><a class="active nav-item" href="#" class="nav-item">Portafolio</a></li>
                    <li><a href="#" class="nav-item">About me</a></li>
                    <li><a href="#" class="nav-item">Contac</a></li>
                </ul>
            </nav>
        </header>

        <main>
          
        </main>

        <footer>
            <div class="footer-content">
                <h3>Redes Sociales</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eum vitae debitis amet ut eligendi
                    earum assumenda, nemo corporis. Cupiditate excepturi perspiciatis similique? Quos reiciendis suscipit
                    culpa at, pariatur soluta.</p>
                <ul class="socials">
                    <li><a href="https://www.instagram.com/sophiemerren/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="mailto:sophiemerren@gmail.com"><i class="fa-regular fa-envelope"></i></a></li>
                    <li><a href="https://twitch.tv/sophiemerren"><i class="fa-brands fa-twitch"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>Text</p>
            </div>
        </footer>
        
    </body>

</html>
